$header-color: #262c48
$header-text-color: #F5F5F5
$highlight-color: #ECA400

.tag-cloud
  margin: 1rem
  text-align: center
  list-style: none


.tag-cloud-individual-tag
  display: inline-block
  font-size: 13px
  background-color: $header-color
  border-radius: 50vh
  padding: 4px 10px
  margin: 2px
  transition: background-color .5s
  text-decoration: none
  color: white

  &:hover
    background-color: $highlight-color

  &:active
    background-color: #0b2e57




.tag-cloud .tag-cloud-individual-tag .fa
  margin-left: 7px
  color: $header-text-color


.tag-cloud .tag-cloud-individual-tag:hover
  background: $highlight-color
  transition: background-color .2s ease-in

.tag-cloud-individual-tag
  cursor: pointer



.is-active
  background-color: $highlight-color
