$header-color: #262c48
$header-text-color: #F5F5F5
$highlight-color: #ECA400
$highlight-color-dark: #EC7147
$post-color: #1d4e94f0

h1, h2, h3
  color: $post-color
  margin-top: 3em

img
  margin: 1em

p
  margin: 3em

img
  box-shadow: 0 0 10px 5px

.content
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

