$header-color: #262c48
$header-text-color: #F5F5F5
$highlight-color: #ECA400
$highlight-color-dark: #EC7147

.post-input-form
  width: 99%
  height: 25px
  border: none
  border-radius: 5px
  padding: 5px
  margin: 15px auto 0 auto
  outline: none
  resize: none
  box-shadow: 0 0 10px rgba(0,0,0,0.5)

  &:focus
    background-color: #bddbff

.flex-add-comment-button
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 5px


.add-comment-button
  display: block
  font-weight: 200
  color: #F5F5F5
  text-align: center
  vertical-align: middle
  background-color: $header-color
  border: 1px transparent
  width: 90px
  padding: 0.275rem 0.65rem
  font-size: 0.8rem
  border-radius: 5px
  left: 90%
  margin-top: 0.75em

  &:hover
    background-color: $highlight-color
    transition: all 0.1s
    cursor: pointers
