$header-color: #262c48
$header-text-color: #F5F5F5
$highlight-color: #ECA400
$highlight-color-dark: #EC7147
$post-color: #1d4e94f0




.content
  min-height: 70vh
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 100px


  .zero
    min-width: 300px

.categorySelectorFAQ
  // margin-top: 10px
  margin: 0 50px
  width: 300px
  height: 320px
  border: 1em solid $header-color
  min-width: 300px



.list-group
  margin-bottom: 1rem
  background: #fefefe
  box-shadow: 0 3px 10px rgba(0, 0, 0, .5)
  overflow: hidden
  color: #0a0a0a


.list-group > :last-child
  margin-bottom: 0


.list-group-item
  padding: 1rem
  border-bottom: 1px solid #e6e6e6
  cursor: pointer


.list-group-item > :last-child
  margin-bottom: 0
  border-bottom: none


.list-group-item.active
  color: #fefefe
  background-color: #1d4e94f0
  border-color: 1px solid #1779ba


.list-group-item:hover, .list-group-item:focus
  background-color: $highlight-color
  color: #fefefe

.list-group-item:hover.active, .list-group-item:focus.active
  background-color: $highlight-color
  color: #fefefe

.list-group-item.disabled, .list-group-item.disabled:hover, .list-group-item.disabled:focus, .list-group-item[disabled], .list-group-item[disabled]:hover, .list-group-item[disabled]:focus
  color: #8a8a8a
  background-color: #fefefe
