$header-color: #262c48
$header-text-color: #F5F5F5
$highlight-color: #ECA400
$highlight-color-dark: #EC7147
$post-color: #1d4e94f0

.marketing-site-footer
  background: $post-color
  color: #8aa0ae
  padding: 2rem 0 0
  min-width: 1050px


.marketing-site-footer .marketing-site-footer-menu-social a
  color: #fefefe


.marketing-site-footer .column-block
  margin-bottom: 30px


.marketing-site-footer > .row
  margin-bottom: 1rem


@media screen and (max-width: 39.9375em)
  .marketing-site-footer .columns
    margin-bottom: 2rem



.marketing-site-footer-name
  color: #fefefe
  margin-bottom: 1rem
  font-size: 2rem


.marketing-site-footer-title
  color: #fefefe
  margin-bottom: 1rem
  font-size: 1.25rem


.marketing-site-footer-block
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-bottom: 1rem


.marketing-site-footer-block .fa
  font-size: 2rem
  color: #020304


.marketing-site-footer-block p
  margin-left: 1rem
  line-height: 1.125rem


.marketing-site-footer-bottom
  background: #020304
  padding: 1rem 0


.marketing-site-footer-bottom p,
.marketing-site-footer-bottom .menu
  margin-bottom: 0


.marketing-site-footer-bottom .marketing-site-footer-bottom-links
  -webkit-justify-content: flex-end
      -ms-flex-pack: end
          justify-content: flex-end


.marketing-site-footer-bottom .marketing-site-footer-bottom-links a
  color: #8aa0ae


@media screen and (max-width: 63.9375em)
  .marketing-site-footer-bottom .marketing-site-footer-bottom-links
    -webkit-justify-content: center
        -ms-flex-pack: center
            justify-content: center



@media screen and (max-width: 63.9375em)
  .marketing-site-footer-bottom
    text-align: center

.siteFooter
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0 3em


.marketing-site-footer
  left: 0
  bottom: 0
  width: 100%
  z-index: -1

.footerFiller
  height: 200px
