$header-color: #262c48
$header-text-color: #F5F5F5
$highlight-color: #ECA400
$post-color: #1d4e94f0

.categorySelector
  width: 30%
  margin: 0.7em auto

.mobile-app-filter-menu
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  list-style-type: none
  -webkit-justify-content: space-around
      -ms-flex-pack: distribute
          justify-content: space-around
  margin: 0
  height: 1.8rem
  -webkit-align-items: center
      -ms-flex-align: center
          align-items: center
  border-bottom: 1px solid #cacaca
  font-size: 1.5rem
  transition: background 1s linear 0s


.mobile-app-filter-menu li a
  color: #cacaca


.mobile-app-filter-menu li.is-active a
  border-bottom: 1px solid $post-color
  color: $post-color









